
    <link rel="stylesheet" href="wow.css">
    <!DOCTYPE html>
    <html>
    <head>
     
      <style>
        body {
          background-color: black;
          color: white;
        }
    
        h1 {
          color: white;
          text-align: center;
        }
    
        h2 {
          color: rgb(255, 255, 255);
          text-align: center;
          font-size: 30px;
        }
        h3 {
          color: rgb(255, 255, 255);
          text-align: center;
          font-size: 20px;
        }
    
        p {
          color: white;
          text-align: justify;
        }
    
        .container {
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
          padding: 20px;
        }
    
        .image-container {
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
    
        .image {
          width: 100%
        }
    
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
    
        input {
          width: 100%;
          padding: 10px;
          margin: 5px;
          border: 1px solid white;
          border-radius: 5px;
        }
    
        button {
          padding: 10px 20px;
          margin: 5px;
          border: none;
          border-radius: 5px;
          background-color: darkgreen;
          color: white;
          cursor: pointer;
        }
        <div class="image-container">
              <img class="image" src="https://a.radikalfoto.host/2024/05/03/Green-Modern-Environment-Presentation-5.png" alt="Изображение 3">
            </div>
      </style>
    </head>
    <body>
      <div class="container">
        <header>
          
        </header>
    
        <main>
          <section>
            <h2>Создатели</h2>
            <div class="timeline__component timeline__component--bottom timeline__component--bg">
              <h2 class="timeline__title">ПРОЕКТ РАЗРАБОТАН В ПРОЦЕССЕ ДИСТАНЦИОННОГО ОБУЧЕНИЯ В НАЦИОНАЛЬНОМ ДЕТСКОМ ТЕХНОПАРКЕ ГОРБАЧЕВСКИМ ИЛЬЕЙ И ШУТОВИЧЕМ ВЛАДИСЛАВОМ ПОД РУКОВОДСТВОМ ПРЕПОДОВАТЕЛЯ БНТУ НЕКАЛО ИГОРЯ АНДРЕЕВИЧА</h2>
            </div>
          </section>
    
          <section>
            <h2>О проекте</h2>
            <div class="timeline__component timeline__component--bottom timeline__component--bg">
              <h2 class="timeline__title">ИДЕЯ СОСТОИТ В ИСПОЛЬЗОВАНИИ ПОТОКА ВЕТРА, ОТ ПРОЕЗЖАЮЩИХ ТРАНСПОРТНЫХ СРЕДСТВ, ДЛЯ ГЕНЕРАЦИИ ЭЛЕКТРОЭНЕРГИИ НА РАЗЛИЧНЫХ ВЕТРОГЕНЕРАТОРАХ С ВЕРТИКАЛЬНОЙ ОСЬЮ ВРАЩЕНИЯ.</h2>
              <h2 class="timeline__title">------------------------------------------</h2>
              <h2 class="timeline__title">ТРАССЫ НА ПОДОБИЕ М1 ОБЛАДАЮТ ОГРОМНЫМ ВЕТРОЭНЕРГЕТИЧЕСКИМ ПОТЕНЦИАЛОМ, КОТОРЫЙ В НАСТОЯЩЕЕ ВРЕМЯ НЕ ИСПОЛЬЗУЕТСЯ. РАЗМЕЩЕНИЕ ВЕТРОГЕНЕРАТОРОВ ВДОЛЬ ДОРОГ СУЩЕСТВЕННО УВЕЛИЧИТ ПРОИЗВОДСТВО ВОЗОБНОВЛЯЕМОЙ ЭНЕРГИИ И СНИЗИТЬ ЗАВИСИМОСТЬ ОТ ИСКОПАЕМЫХ ВИДОВ ТОПЛИВА.</h2>
              <h2 class="timeline__title">------------------------------------------</h2>
              <h2 class="timeline__title">ПРОЕКТ РАСЧИТАН НА ИНВЕСТИЦИИ СО СТОРОНЫ КРУПНЫХ КОМПАНИЙ, ЗАИНТЕРЕСОВАННЫХ В ПРИБЫЛИ, РАЗВИТИИ ЭНЕРГЕТИКИ И ЭКОЛОГИИ. ТЕОРИТИЧЕСКАЯ И НАУЧНАЯ ЧАСТЬ ПОЛНОСТЬЮ ЗАВЕРШЕНЫ, ПРОЕКТ В СТАДИИ НАПИСАНИЯ БИЗНЕС-ПЛАНА И ПРИВЛЕЧЕНИЯ ИНВЕСТИЦИЙ</h2>
            </div>
          </section>
    
          <section>
            <div style="margin-top:100px;">
              <h2>Как это выглядит</h2>
            </div>
            
            <h3>Расположение ветрогенераторов относительно дороги</h3>
            <div class="image-container">
              <img class="image" src="https://a.radikalfoto.host/2024/04/26/KAK-VIDIM4.jpeg" alt="Изображение 1">
            </div>
            <div style="margin-top:100px;">
              <h3>Расположение ветрогенераторов относительно движения автомобилей</h3>
              <img class="image" src="https://a.radikalfoto.host/2024/04/26/KAK-5.jpeg" alt="Изображение 2">
            </div>
          </section>
    

          <section>
            <div style="margin-top:100px;"><h2>При поддержке Национального детского технопарка</h2></div>
            
            <a href="https://example.com"><img class="image" src="https://yt3.googleusercontent.com/ytc/AL5GRJVKgaO1XH0rvzhSQtn8Xfcgy4cnu8gjf3rLqnap=s900-c-k-c0x00ffffff-no-rj" alt="Логотип"></a>
          </section>
          <section>
            <div style="margin-top:100px;"><h2>Этапы реализации</h2></div>
          </section>
          <link rel="stylesheet" href="qw.css">
          <div class="timeline">
            <div class="timeline__component">
              <div class="timeline__date timeline__date--right"><h2>Декабрь 2023</h2></div>
            </div>
            <div class="timeline__middle">
              <div class="timeline__point"></div>
            </div>
            <div class="timeline__component timeline__component--bg">
              <h2 class="timeline__title">Начало работы</h2>
              <p class="timeline__paragraph">
                Началась работа над теоритической частью проекта. Первые публикации
              </p>
            </div>
            
            <div class="timeline__component timeline__component--bg">
              <h2 class="timeline__title">Моделинг</h2>
              <p class="timeline__paragraph">
                Разработка и 3D-печать моделей различных ветрогенераторов, проведение экспериментов
              </p>
            </div>
            
            <div class="timeline__middle">
              <div class="timeline__point"></div>
            </div>
            <div class="timeline__component">
              <div class="timeline__date"><h2>Январь - февраль 2024</h2></div>
            </div>
            
            <div class="timeline__component">
              <div class="timeline__date timeline__date--right"><h2>Март 2024</h2></div>
            </div>
            <div class="timeline__middle">
              <div class="timeline__point"></div>
            </div>
            
            <div class="timeline__component timeline__component--bg">
              <h2 class="timeline__title">Расчеты</h2>
              <p class="timeline__paragraph">
                Экономические и практические расчеты на основе экспериментов, расчет срока окупаемости
              </p>
            </div>
           
            <div class="timeline__component timeline__component--bottom timeline__component--bg">
              <h2 class="timeline__title">Защита проекта</h2>
              <p class="timeline__paragraph">
                Итоговая защита
              </p>
            </div>
            
            
            <div class="timeline__middle">
              <div class="timeline__point"></div>
              <div class="timeline__point timeline__point--bottom"></div>
            </div>
            <div class="timeline__component timeline__component--bottom">
              <div class="timeline__date"><h2>Май 2024</h2></div>
            </div>
          </div>
          
          
            
         
          
           
            <div class="timeline__component timeline__component--bottom timeline__component--bg">
              <h2 class="timeline__title">Запуск проекта</h2>
              <h2 class="timeline__title">Ориентировочно осень 2024</h2>
            </div>








<link rel="stylesheet" href="www.css">
<div class="background">
  <div class="container">
    <div class="screen">
      <div class="screen-header">
        <div class="screen-header-left">
          <div class="screen-header-button close"></div>
          <div class="screen-header-button maximize"></div>
          <div class="screen-header-button minimize"></div>
        </div>
        <div class="screen-header-right">
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
          <div class="screen-header-ellipsis"></div>
        </div>
      </div>
      <div class="screen-body">
        <div class="screen-body-item left">
          <div class="app-title">
            <span>CONTACT</span>
            <span>US</span>
          </div>
          <div class="app-contact">CONTACT INFO : +375 33 373-46-08</div>
        </div>
        <div class="screen-body-item">
          <div class="app-form">
            <div class="app-form-group">
              <input class="app-form-control" placeholder="NAME" value="">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="EMAIL">
            </div>
            <div class="app-form-group">
              <input class="app-form-control" placeholder="CONTACT NO">
            </div>
            <div class="app-form-group message">
              <input class="app-form-control" placeholder="MESSAGE">
            </div>
            <div class="app-form-group buttons">
              <button class="app-form-button">CANCEL</button>
              <button class="app-form-button">SEND</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    </html>
